# https://www.playframework.com/documentation/latest/Configuration




db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1:3306/bbs?characterEncoding=UTF-8"
db.default.username="root"

//# Connection Pool settings
//db.default.poolInitialSize=10
//db.default.poolMaxSize=20
//db.default.connectionTimeoutMillis=1000
//
//# Connection Pool settings
//db.default.poolInitialSize=5
//db.default.poolMaxSize=7
//db.default.poolConnectionTimeoutMillis=1000
//db.default.poolValidationQuery="select 1 as one"
//db.default.poolFactoryName="commons-dbcp"
//
//db.legacy.driver="com.mysql.jdbc.Driver"
//db.legacy.url="jdbc:mysql://127.0.0.1:3306/bbs"
//db.legacy.username="root"
//db.legacy.password=""

play.modules.enabled += "scalikejdbc.PlayModule"
play.evolutions.autoApply=true
//play.application.loader=AppComponents